events {
    worker_connections 1024;
}

http {
    upstream backend {
        server backend:8000;
    }

    server {
        listen 80 default_server;
        server_name _;

        location /api/v1/ {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # API Documentation (Redoc)
        location /redoc {
            proxy_pass http://backend/api/v1/redoc;
            proxy_set_header Host $host;
            proxy_set_header X-Real_IP $remote_addr;
        }

        # API Documentation (Swagger)
        location /docs {
            proxy_pass http://backend/api/v1/docs;
            proxy_set_header Host $host;
            proxy_set_header X-Real_IP $remote_addr;
        }

        # OpenAPI schema
        location /openapi.json {
        proxy_pass http://backend/openapi.json;
        proxy_set_header Host $host;
        }
    }
}
